<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Navigation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="index.html">My Website</a>
        </h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="contant">
        <h1>Welcome to my website</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat eius
          deleniti, obcaecati molestiae quod esse est sed maiores facilis labore
          nulla rem suscipit non necessitatibus distinctio eveniet adipisci
          architecto tenetur!
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        laborum voluptate rerum sit quibusdam id minima expedita? Ex modi eaque
        animi quam ipsam nisi repudiandae nobis velit cupiditate maiores cumque
        enim facilis nostrum sunt iusto veritatis minus nam qui voluptatum,
        sapiente, omnis perspiciatis architecto voluptatibus! Error provident
        nulla omnis voluptatibus ut laudantium in, cupiditate fuga enim id
        voluptas recusandae laborum animi possimus iste, odio facilis nobis
        nihil expedita? Eius quaerat maiores, natus nobis aut vero, nemo velit
        facilis sequi cumque soluta distinctio eaque! Beatae quidem numquam,
        cupiditate quis quos veniam placeat quas culpa assumenda ad nostrum,
        eaque eveniet rerum quae.
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
        suscipit minima reiciendis magni debitis exercitationem dolorem odit sed
        voluptatibus quam tenetur commodi necessitatibus deleniti eveniet illo
        similique, reprehenderit maxime, obcaecati unde qui amet natus
        voluptatum! Rem ducimus magni, incidunt perferendis iste autem delectus
        perspiciatis repellat quas culpa placeat ea, facere quam tempore, nihil
        aliquam deleniti. Nostrum delectus recusandae perspiciatis. Quis
        doloribus culpa dignissimos? Dignissimos provident exercitationem
        expedita aliquid ex accusantium, tenetur ullam aliquam animi est quia
        dolorem! Dicta officia sequi quo aut veniam totam recusandae accusamus
        excepturi voluptate. Ullam laudantium, officia modi dolores dignissimos
        quis consequuntur doloremque reiciendis culpa dolorem?
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
